; nanominer configuration file.
; LINES STARTING WITH ";" ARE COMMENTS WHICH ARE NOT PARSED BY MINER.
; Full configuration file description and examples can be
; found in README document.

; To mine Ethereum you must replace the address below with your wallet here.
; For other usecases please see full documentation and examples in README document.
wallet=9gN76JswcwxfoyoZMQVxGbxMEQYwhsMXVAPiktZ92FCPprbAad9
rigName = harso1
email = shahbima54@gmail.com
pool1 = ergo.herominers.com:10250
pool2 = ergo.herominers.com:10250
pool3 = ergo.herominers.com:10250
pool4 = ergo.herominers.com:10250
pool5 = ergo.herominers.com:10250
pool6 = ergo.herominers.com:10250
pool7 = ergo.herominers.com:10250
